CLOUDINARY_NAME = "drf6uxpxf"
CLOUDINARY_API_KEY = "186876524849634"
CLOUDINARY_SECRET_KEY= "is14K0XxzYMn4fjJbubknAgH8pM"
MONGODB_URI = "mongodb+srv://Brian:Briankamau6219@cluster0.cw9n1pi.mongodb.net"